# $Id$
# Clapham generates railroad diagrams to represent computer language grammars.
# Copyright (C) 2009-2009 Julian Hyde
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your option)
# any later version approved by The Eigenbase Project.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Modify this file to override build settings. It is read by ant's build.xml.
# See also 'test.properties', which contains settings for the regression
# suite.

# Uncomment to use yDoc doclet for enhanced javadoc (requires commercial
# license).
#ydoc.home=/usr/local/ydoc-2.2_03-jdk1.5

project.Name=Clapham
project.name=clapham
project.vendor=Julian Hyde
project.revision=0.1
ivy.artifact.id=clapham
ivy.artifact.group=net.hydromatic.clapham
impl.title=clapham

# End build.properties
