<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<!--
  == $Id$
  == Clapham generates railroad diagrams to represent computer language
  == grammars.
  == Copyright (C) 2009-2009 Julian Hyde
  == All rights reserved.
  ==
  == Redistribution and use in source and binary forms, with or without
  == modification, are permitted provided that the following conditions are
  == met:
  ==
  == * Redistributions of source code must retain the above copyright notice,
  ==   this list of conditions and the following disclaimer.
  ==
  == * Redistributions in binary form must reproduce the above copyright
  ==   notice, this list of conditions and the following disclaimer in the
  ==   documentation and/or other materials provided with the distribution.
  ==
  == THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
  == IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  == THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  == PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
  == CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  == EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  == PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  == PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  == LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  == NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  == SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="net.hydromatic" module="clapham" revision="0.1">
        <license name="BSD" url="http://www.opensource.org/licenses/bsd-license.php"/>
        <ivyauthor name="Julian Hyde" />
        <description homepage="http://clapham.hydromatic.net">
            Clapham generates railroad diagrams from BNF grammar files.
        </description>
    </info>
    <dependencies>
        <dependency org="junit" name="junit" rev="3.8.1"/>
        <dependency org="net.java.dev.javacc" name="javacc" rev="4.0"/>
        <dependency org="xerces" name="xercesImpl" rev="2.6.0"
                    transitive="false" />
        <dependency org="batik" name="batik-transcoder" rev="1.6"/>
        <dependency org="batik" name="batik-util" rev="1.6"/>
        <dependency org="batik" name="batik-awt-util" rev="1.6"/>
        <dependency org="batik" name="batik-svggen" rev="1.6"/>
        <dependency org="batik" name="batik-dom" rev="1.6"/>
        <dependency org="batik" name="batik-bridge" rev="1.6"/>
        <dependency org="batik" name="batik-gvt" rev="1.6"/>
        <dependency org="batik" name="batik-svg-dom" rev="1.6"/>
        <dependency org="batik" name="batik-css" rev="1.6"/>
        <dependency org="batik" name="batik-xml" rev="1.6"/>
        <dependency org="batik" name="batik-ext" rev="1.6"/>
        <dependency org="batik" name="batik-script" rev="1.6"/>
        <dependency org="batik" name="batik-parser" rev="1.6"/>
    </dependencies>
</ivy-module>
