<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<!--
  == $Id: $
  == Clapham generates railroad diagrams to represent computer language grammars.
  == Copyright (C) 2009-2009 Julian Hyde
  ==
  == This program is free software; you can redistribute it and/or modify it
  == under the terms of the GNU General Public License as published by the Free
  == Software Foundation; either version 2 of the License, or (at your option)
  == any later version approved by The Eigenbase Project.
  ==
  == This program is distributed in the hope that it will be useful,
  == but WITHOUT ANY WARRANTY; without even the implied warranty of
  == MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  == GNU General Public License for more details.
  ==
  == You should have received a copy of the GNU General Public License
  == along with this program; if not, write to the Free Software
  == Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->
<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="net.hydromatic" module="clapham" revision="0.1">
        <license name="GPL" url="http://www.gnu.org/licenses/gpl.html"/>
        <ivyauthor name="Julian Hyde" />
        <repository name="julian-rep" url="http://repo.hydromatic.net"/>
        <description homepage="http://www.hydromatic.net">
            Clapham generates railroad diagrams from BNF grammar files.
        </description>
    </info>
    <dependencies>
        <dependency org="junit" name="junit" rev="3.8.1"/>
        <dependency org="net.java.dev.javacc" name="javacc" rev="4.0"/>
        <dependency org="xerces" name="xercesImpl" rev="2.6.0"
                    transitive="false" />
        <dependency org="batik" name="batik-transcoder" rev="1.6"/>
        <dependency org="batik" name="batik-util" rev="1.6"/>
        <dependency org="batik" name="batik-awt-util" rev="1.6"/>
        <dependency org="batik" name="batik-svggen" rev="1.6"/>
        <dependency org="batik" name="batik-dom" rev="1.6"/>
        <dependency org="batik" name="batik-bridge" rev="1.6"/>
        <dependency org="batik" name="batik-gvt" rev="1.6"/>
        <dependency org="batik" name="batik-svg-dom" rev="1.6"/>
        <dependency org="batik" name="batik-css" rev="1.6"/>
        <dependency org="batik" name="batik-xml" rev="1.6"/>
        <dependency org="batik" name="batik-ext" rev="1.6"/>
        <dependency org="batik" name="batik-script" rev="1.6"/>
        <dependency org="batik" name="batik-parser" rev="1.6"/>
    </dependencies>
</ivy-module>
